#展讯有声照片效果,false默认关闭
ro.freeme.voiceimage = false

#展讯双摄效果,false默认关闭
ro.freeme.sprd.refocus = false

#黑芝麻双摄效果,false默认关闭
ro.freeme.bst.refocus = false

#ro.freeme.screenbrightness = 0.8
#相册亮度自动调节,-1默认不处理
ro.freeme.screenbrightness = -1

#照片双指放大倍数
#最大放大倍数,原图的几倍
ro.freeme.scale_limit = 4
#临时最大放大倍数, 超过会缩回
ro.freeme.scale_max_extra = 1.5

